apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Name }}-ingressroute
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-issuer"
    # Uncomment the following lines if using a different ingress controller
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`argocd.itlusions.com`)
      kind: Rule
      services:
        - name: {{ .Release.Name }}-argocd-test
          namespace: argocd
          port: 8000
    - match: Host(`argocd.itlusions.nl`)
      kind: Rule
      services:
        - name: {{ .Release.Name }}-argocd-test
          namespace: argocd
          port: 8000
  tls:
    secretName: argocd-itlusions-com-tls