apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: itl-minio-appset
spec:
  generators:
  - git:
      repoURL: https://github.com/ITlusions/ITL.Minio.Tenant.git
      revision: main
      files:
      - path: tenants/*.yaml
  template:
    metadata:
      name: '{{ .Values.tenant.name | default "itl-minio-generic-s3" }}'
    spec:
      project: default
      source:
        repoURL: https://github.com/ITlusions/ITL.Minio.Tenant.git
        targetRevision: main
        chart: tenant
        helm:
          valueFiles:
          - 'tenants/{{ path.basename }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ .Values.namespace | default "itl-minio-generic" }}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
